<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="GRINGlobal_report_sample_data">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>0270f09d-b825-41ad-9647-506cc5dc9db1</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>GRINGlobal_report_sample_data</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="inventory_id">
          <DataField>inventory_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="inventory_number_part1">
          <DataField>inventory_number_part1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="inventory_number_part2">
          <DataField>inventory_number_part2</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="inventory_number_part3">
          <DataField>inventory_number_part3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="form_type_code">
          <DataField>form_type_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="accession_id">
          <DataField>accession_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="inventory_maint_policy_id">
          <DataField>inventory_maint_policy_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="site_id">
          <DataField>site_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="is_distributable">
          <DataField>is_distributable</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="is_auto_deducted">
          <DataField>is_auto_deducted</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="is_available">
          <DataField>is_available</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="availability_status_code">
          <DataField>availability_status_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="availability_status_note">
          <DataField>availability_status_note</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="availability_start_date">
          <DataField>availability_start_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="availability_end_date">
          <DataField>availability_end_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="web_availability_note">
          <DataField>web_availability_note</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="quantity_on_hand">
          <DataField>quantity_on_hand</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="quantity_on_hand_unit_code">
          <DataField>quantity_on_hand_unit_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="distribution_default_form_code">
          <DataField>distribution_default_form_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="distribution_default_quantity">
          <DataField>distribution_default_quantity</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="distribution_unit_code">
          <DataField>distribution_unit_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="distribution_critical_quantity">
          <DataField>distribution_critical_quantity</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="regeneration_critical_quantity">
          <DataField>regeneration_critical_quantity</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="pathogen_status_code">
          <DataField>pathogen_status_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="storage_location_part1">
          <DataField>storage_location_part1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="storage_location_part2">
          <DataField>storage_location_part2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="storage_location_part3">
          <DataField>storage_location_part3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="storage_location_part4">
          <DataField>storage_location_part4</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="latitude">
          <DataField>latitude</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="longitude">
          <DataField>longitude</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="rootstock">
          <DataField>rootstock</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="parent_inventory_id">
          <DataField>parent_inventory_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="backup_inventory_id">
          <DataField>backup_inventory_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="hundred_seed_weight">
          <DataField>hundred_seed_weight</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="pollination_method_code">
          <DataField>pollination_method_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pollination_vector_code">
          <DataField>pollination_vector_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="preservation_method_id">
          <DataField>preservation_method_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="regeneration_method_id">
          <DataField>regeneration_method_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="plant_sex_code">
          <DataField>plant_sex_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="propagation_date_code">
          <DataField>propagation_date_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="propagation_date">
          <DataField>propagation_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="production_location_geography_id">
          <DataField>production_location_geography_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="note">
          <DataField>note</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="plant_name">
          <DataField>plant_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="inv_name">
          <DataField>inv_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="taxonomy_species_id">
          <DataField>taxonomy_species_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="geography_id">
          <DataField>geography_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="percent_viable">
          <DataField>percent_viable</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="tested_date">
          <DataField>tested_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="pure_live_seed">
          <DataField>pure_live_seed</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="inventory_id_string">
          <DataField>inventory_id_string</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="created_date">
          <DataField>created_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="created_by">
          <DataField>created_by</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="modified_date">
          <DataField>modified_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="modified_by">
          <DataField>modified_by</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="owned_date">
          <DataField>owned_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="owned_by">
          <DataField>owned_by</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>GRINGlobal_report_sample_data</rd:DataSetName>
        <rd:SchemaPath>C:\Temp\GGReportsApplication\GGReportsApplication\GRINGlobal_report_sample_data.xsd</rd:SchemaPath>
        <rd:TableName>get_inventory</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>get_inventoryTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1.99in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>2in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="Rectangle1">
                          <ReportItems>
                            <Rectangle Name="Rectangle2">
                              <ReportItems>
                                <Textbox Name="PlantName2">
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>=Fields!plant_name.Value</Value>
                                          <Style>
                                            <FontFamily>Cambria</FontFamily>
                                            <FontSize>8pt</FontSize>
                                            <FontWeight>Bold</FontWeight>
                                          </Style>
                                        </TextRun>
                                      </TextRuns>
                                      <Style>
                                        <TextAlign>Left</TextAlign>
                                      </Style>
                                    </Paragraph>
                                  </Paragraphs>
                                  <Top>0.81342in</Top>
                                  <Left>0.0656in</Left>
                                  <Height>0.15in</Height>
                                  <Width>1.86686in</Width>
                                  <Style>
                                    <Border>
                                      <Style>None</Style>
                                    </Border>
                                    <BottomBorder>
                                      <Color>Black</Color>
                                      <Style>Solid</Style>
                                      <Width>1pt</Width>
                                    </BottomBorder>
                                    <VerticalAlign>Bottom</VerticalAlign>
                                    <PaddingLeft>1pt</PaddingLeft>
                                    <WritingMode>Horizontal</WritingMode>
                                  </Style>
                                </Textbox>
                                <Textbox Name="AccessionNumber2">
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>=Fields!accession_id.Value</Value>
                                          <Style>
                                            <FontFamily>Cambria</FontFamily>
                                            <FontSize>8pt</FontSize>
                                            <FontWeight>Bold</FontWeight>
                                          </Style>
                                        </TextRun>
                                      </TextRuns>
                                      <Style>
                                        <TextAlign>Left</TextAlign>
                                      </Style>
                                    </Paragraph>
                                  </Paragraphs>
                                  <Top>0.1214in</Top>
                                  <Left>0.0656in</Left>
                                  <Height>0.15in</Height>
                                  <Width>1.38959in</Width>
                                  <ZIndex>1</ZIndex>
                                  <Style>
                                    <Border>
                                      <Style>None</Style>
                                    </Border>
                                    <BottomBorder>
                                      <Color>Black</Color>
                                      <Style>Solid</Style>
                                      <Width>1pt</Width>
                                    </BottomBorder>
                                    <VerticalAlign>Bottom</VerticalAlign>
                                    <PaddingLeft>1pt</PaddingLeft>
                                    <WritingMode>Horizontal</WritingMode>
                                  </Style>
                                </Textbox>
                                <Textbox Name="Rootstock2">
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>=Fields!rootstock.Value</Value>
                                          <Style>
                                            <FontFamily>Cambria</FontFamily>
                                            <FontSize>8pt</FontSize>
                                            <FontWeight>Bold</FontWeight>
                                          </Style>
                                        </TextRun>
                                      </TextRuns>
                                      <Style>
                                        <TextAlign>Left</TextAlign>
                                      </Style>
                                    </Paragraph>
                                  </Paragraphs>
                                  <Top>0.35207in</Top>
                                  <Left>0.0656in</Left>
                                  <Height>0.15in</Height>
                                  <Width>1.38959in</Width>
                                  <ZIndex>2</ZIndex>
                                  <Style>
                                    <Border>
                                      <Style>None</Style>
                                    </Border>
                                    <VerticalAlign>Bottom</VerticalAlign>
                                    <PaddingLeft>1pt</PaddingLeft>
                                    <WritingMode>Horizontal</WritingMode>
                                  </Style>
                                </Textbox>
                                <Image Name="Image3">
                                  <Source>External</Source>
                                  <Value>="http://localhost:53186/aztec?I=JPEG&amp;D=" &amp; Fields!accession_id.Value</Value>
                                  <Sizing>FitProportional</Sizing>
                                  <Top>0.10313in</Top>
                                  <Left>1.49686in</Left>
                                  <Height>0.4in</Height>
                                  <Width>0.4in</Width>
                                  <ZIndex>3</ZIndex>
                                  <Style>
                                    <Border>
                                      <Style>None</Style>
                                    </Border>
                                  </Style>
                                </Image>
                                <Textbox Name="taxonomy_species_id">
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>=Fields!taxonomy_species_id.Value</Value>
                                          <Style>
                                            <FontFamily>Cambria</FontFamily>
                                            <FontSize>8pt</FontSize>
                                            <FontWeight>Bold</FontWeight>
                                          </Style>
                                        </TextRun>
                                      </TextRuns>
                                      <Style>
                                        <TextAlign>Left</TextAlign>
                                      </Style>
                                    </Paragraph>
                                  </Paragraphs>
                                  <Top>0.58274in</Top>
                                  <Left>0.0656in</Left>
                                  <Height>0.15in</Height>
                                  <Width>1.86686in</Width>
                                  <ZIndex>4</ZIndex>
                                  <Style>
                                    <Border>
                                      <Style>None</Style>
                                    </Border>
                                    <VerticalAlign>Bottom</VerticalAlign>
                                    <PaddingLeft>1pt</PaddingLeft>
                                    <WritingMode>Horizontal</WritingMode>
                                  </Style>
                                </Textbox>
                                <Textbox Name="Origin_Label">
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>Name:</Value>
                                          <Style>
                                            <FontFamily>Cambria</FontFamily>
                                            <FontSize>6pt</FontSize>
                                            <FontWeight>Bold</FontWeight>
                                          </Style>
                                        </TextRun>
                                      </TextRuns>
                                      <Style>
                                        <TextAlign>Left</TextAlign>
                                      </Style>
                                    </Paragraph>
                                  </Paragraphs>
                                  <Top>0.72308in</Top>
                                  <Left>0.0656in</Left>
                                  <Height>0.1in</Height>
                                  <Width>0.46in</Width>
                                  <ZIndex>5</ZIndex>
                                  <Style>
                                    <Border />
                                    <VerticalAlign>Top</VerticalAlign>
                                    <WritingMode>Horizontal</WritingMode>
                                  </Style>
                                </Textbox>
                                <Textbox Name="Origin_Label2">
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>Accession:</Value>
                                          <Style>
                                            <FontFamily>Cambria</FontFamily>
                                            <FontSize>6pt</FontSize>
                                            <FontWeight>Bold</FontWeight>
                                          </Style>
                                        </TextRun>
                                      </TextRuns>
                                      <Style>
                                        <TextAlign>Left</TextAlign>
                                      </Style>
                                    </Paragraph>
                                  </Paragraphs>
                                  <Top>0.03106in</Top>
                                  <Left>0.0656in</Left>
                                  <Height>0.1in</Height>
                                  <Width>0.46in</Width>
                                  <ZIndex>6</ZIndex>
                                  <Style>
                                    <Border />
                                    <VerticalAlign>Top</VerticalAlign>
                                    <WritingMode>Horizontal</WritingMode>
                                  </Style>
                                </Textbox>
                                <Textbox Name="Origin_Label3">
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>Taxon:</Value>
                                          <Style>
                                            <FontFamily>Cambria</FontFamily>
                                            <FontSize>6pt</FontSize>
                                            <FontWeight>Bold</FontWeight>
                                          </Style>
                                        </TextRun>
                                      </TextRuns>
                                      <Style>
                                        <TextAlign>Left</TextAlign>
                                      </Style>
                                    </Paragraph>
                                  </Paragraphs>
                                  <Top>0.49241in</Top>
                                  <Left>0.0656in</Left>
                                  <Height>0.1in</Height>
                                  <Width>0.46in</Width>
                                  <ZIndex>7</ZIndex>
                                  <Style>
                                    <Border />
                                    <VerticalAlign>Top</VerticalAlign>
                                    <WritingMode>Horizontal</WritingMode>
                                  </Style>
                                </Textbox>
                                <Textbox Name="Origin_Label4">
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>Rootstock:</Value>
                                          <Style>
                                            <FontFamily>Cambria</FontFamily>
                                            <FontSize>6pt</FontSize>
                                            <FontWeight>Bold</FontWeight>
                                          </Style>
                                        </TextRun>
                                      </TextRuns>
                                      <Style>
                                        <TextAlign>Left</TextAlign>
                                      </Style>
                                    </Paragraph>
                                  </Paragraphs>
                                  <Top>0.26173in</Top>
                                  <Left>0.0656in</Left>
                                  <Height>0.1in</Height>
                                  <Width>0.46in</Width>
                                  <ZIndex>8</ZIndex>
                                  <Style>
                                    <Border />
                                    <VerticalAlign>Top</VerticalAlign>
                                    <WritingMode>Horizontal</WritingMode>
                                  </Style>
                                </Textbox>
                              </ReportItems>
                              <KeepTogether>true</KeepTogether>
                              <Height>1.99in</Height>
                              <Width>1.95in</Width>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Rectangle>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Details" />
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet1</DataSetName>
            <Height>2in</Height>
            <Width>1.99in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>2in</Height>
        <Style />
      </Body>
      <Width>1.99in</Width>
      <Page>
        <PageHeight>2in</PageHeight>
        <PageWidth>1.99in</PageWidth>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>4</NumberOfColumns>
      <NumberOfRows>2</NumberOfRows>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>54c3c6e8-bc47-49ca-962d-02632fd03b1b</rd:ReportID>
</Report>