<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="GRINGlobal_report_sample_data">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>17e30645-eeea-4d38-a043-44c728b476da</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>GRINGlobal_report_sample_data</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="label_id">
          <DataField>label_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="inventory_viability_id">
          <DataField>inventory_viability_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="replication_number">
          <DataField>replication_number</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="inventory_id">
          <DataField>inventory_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="order_request_id">
          <DataField>order_request_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="taxonomy_species_id">
          <DataField>taxonomy_species_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="inventory_number_part1">
          <DataField>inventory_number_part1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="inventory_number_part2">
          <DataField>inventory_number_part2</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="inventory_number_part3">
          <DataField>inventory_number_part3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="form_type_code">
          <DataField>form_type_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="inventory_id_string">
          <DataField>inventory_id_string</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>GRINGlobal_report_sample_data</rd:DataSetName>
        <rd:SchemaPath>C:\Temp\GGReportsApplication\GGReportsApplication\GRINGlobal_report_sample_data.xsd</rd:SchemaPath>
        <rd:TableName>viability_wizard_get_inventory_viability_label</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>viability_wizard_get_inventory_viability_labelTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>2.999in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>3in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="Rectangle1">
                          <ReportItems>
                            <Textbox Name="inventory_id">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!inventory_id.Value</Value>
                                      <Style>
                                        <FontFamily>Cambria</FontFamily>
                                        <FontSize>12pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>inventory_id</rd:DefaultName>
                              <Top>0.10195in</Top>
                              <Left>0.07272in</Left>
                              <Height>0.20833in</Height>
                              <Width>2.28118in</Width>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <BottomBorder>
                                  <Style>Solid</Style>
                                </BottomBorder>
                                <PaddingLeft>2pt</PaddingLeft>
                              </Style>
                            </Textbox>
                            <Textbox Name="rep_number">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!replication_number.Value</Value>
                                      <Style>
                                        <FontFamily>Cambria</FontFamily>
                                        <FontSize>18pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Color>=IIf( Fields!replication_number.Value = 1, "White", "Black" )</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.50888in</Top>
                              <Left>2.36779in</Left>
                              <Height>0.25972in</Height>
                              <Width>0.4in</Width>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <BackgroundColor>=IIf( Fields!replication_number.Value = 1, "Black", "White" )</BackgroundColor>
                                <VerticalAlign>Top</VerticalAlign>
                                <PaddingRight>1pt</PaddingRight>
                              </Style>
                            </Textbox>
                            <Textbox Name="ViabilityNumberLabel">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Viability ID:</Value>
                                      <Style>
                                        <FontFamily>Cambria</FontFamily>
                                        <FontSize>8pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Right</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.7686in</Top>
                              <Left>1.31015in</Left>
                              <Height>0.1875in</Height>
                              <Width>0.65973in</Width>
                              <ZIndex>2</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <LeftBorder>
                                  <Style>Solid</Style>
                                </LeftBorder>
                                <VerticalAlign>Bottom</VerticalAlign>
                              </Style>
                            </Textbox>
                            <Textbox Name="ViabilityNumber">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!inventory_viability_id.Value</Value>
                                      <Style>
                                        <FontFamily>Cambria</FontFamily>
                                        <FontSize>12pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.7686in</Top>
                              <Left>1.96162in</Left>
                              <Height>0.1875in</Height>
                              <Width>0.80617in</Width>
                              <ZIndex>3</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <VerticalAlign>Bottom</VerticalAlign>
                              </Style>
                            </Textbox>
                            <Textbox Name="taxonomy_species_id">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!taxonomy_species_id.Value</Value>
                                      <Style>
                                        <FontFamily>Cambria</FontFamily>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.32417in</Top>
                              <Left>0.16257in</Left>
                              <Height>0.20833in</Height>
                              <Width>2.17181in</Width>
                              <ZIndex>4</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Image Name="Barcode">
                              <Source>External</Source>
                              <Value>="http://localhost:53186/aztec?I=JPEG&amp;D=" &amp; Fields!inventory_viability_id.Value &amp; "." &amp; Fields!replication_number.Value</Value>
                              <Sizing>FitProportional</Sizing>
                              <Top>0.09499in</Top>
                              <Left>2.36779in</Left>
                              <Height>0.4in</Height>
                              <Width>0.4in</Width>
                              <ZIndex>5</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Image>
                            <Textbox Name="ViabilityNumberLabel2">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Order No:</Value>
                                      <Style>
                                        <FontFamily>Cambria</FontFamily>
                                        <FontSize>8pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Right</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.7686in</Top>
                              <Left>0.07272in</Left>
                              <Height>0.1875in</Height>
                              <Width>0.56251in</Width>
                              <ZIndex>6</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <VerticalAlign>Bottom</VerticalAlign>
                                <PaddingLeft>1pt</PaddingLeft>
                              </Style>
                            </Textbox>
                            <Textbox Name="ViabilityNumber2">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!order_request_id.Value</Value>
                                      <Style>
                                        <FontFamily>Cambria</FontFamily>
                                        <FontSize>12pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.7686in</Top>
                              <Left>0.62959in</Left>
                              <Height>0.1875in</Height>
                              <Width>0.63889in</Width>
                              <ZIndex>7</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <VerticalAlign>Bottom</VerticalAlign>
                              </Style>
                            </Textbox>
                            <Textbox Name="taxonomy_species_id2">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Constant" />
                                      <Style>
                                        <FontFamily>Cambria</FontFamily>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.54638in</Top>
                              <Left>0.16257in</Left>
                              <Height>0.20833in</Height>
                              <Width>2.17181in</Width>
                              <ZIndex>8</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Rectangle>
                        <rd:Selected>true</rd:Selected>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Details" />
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet1</DataSetName>
            <Height>3in</Height>
            <Width>2.999in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>3in</Height>
        <Style />
      </Body>
      <Width>2.999in</Width>
      <Page>
        <PageHeight>3in</PageHeight>
        <PageWidth>2.999in</PageWidth>
        <InteractiveHeight>3in</InteractiveHeight>
        <InteractiveWidth>2.99in</InteractiveWidth>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>4</NumberOfColumns>
      <NumberOfRows>2</NumberOfRows>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>dac449dd-652b-404f-8f86-0459966bb02a</rd:ReportID>
</Report>