<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="GRINGlobal_report_sample_data">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>0270f09d-b825-41ad-9647-506cc5dc9db1</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>GRINGlobal_report_sample_data</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="inventory_id">
          <DataField>inventory_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="inventory_number_part1">
          <DataField>inventory_number_part1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="inventory_number_part2">
          <DataField>inventory_number_part2</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="inventory_number_part3">
          <DataField>inventory_number_part3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="form_type_code">
          <DataField>form_type_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="accession_id">
          <DataField>accession_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="inventory_maint_policy_id">
          <DataField>inventory_maint_policy_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="site_id">
          <DataField>site_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="is_distributable">
          <DataField>is_distributable</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="is_auto_deducted">
          <DataField>is_auto_deducted</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="is_available">
          <DataField>is_available</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="availability_status_code">
          <DataField>availability_status_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="availability_status_note">
          <DataField>availability_status_note</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="availability_start_date">
          <DataField>availability_start_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="availability_end_date">
          <DataField>availability_end_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="web_availability_note">
          <DataField>web_availability_note</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="quantity_on_hand">
          <DataField>quantity_on_hand</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="quantity_on_hand_unit_code">
          <DataField>quantity_on_hand_unit_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="distribution_default_form_code">
          <DataField>distribution_default_form_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="distribution_default_quantity">
          <DataField>distribution_default_quantity</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="distribution_unit_code">
          <DataField>distribution_unit_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="distribution_critical_quantity">
          <DataField>distribution_critical_quantity</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="regeneration_critical_quantity">
          <DataField>regeneration_critical_quantity</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="pathogen_status_code">
          <DataField>pathogen_status_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="storage_location_part1">
          <DataField>storage_location_part1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="storage_location_part2">
          <DataField>storage_location_part2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="storage_location_part3">
          <DataField>storage_location_part3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="storage_location_part4">
          <DataField>storage_location_part4</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="latitude">
          <DataField>latitude</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="longitude">
          <DataField>longitude</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="rootstock">
          <DataField>rootstock</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="parent_inventory_id">
          <DataField>parent_inventory_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="backup_inventory_id">
          <DataField>backup_inventory_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="hundred_seed_weight">
          <DataField>hundred_seed_weight</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="pollination_method_code">
          <DataField>pollination_method_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pollination_vector_code">
          <DataField>pollination_vector_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="preservation_method_id">
          <DataField>preservation_method_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="regeneration_method_id">
          <DataField>regeneration_method_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="plant_sex_code">
          <DataField>plant_sex_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="propagation_date_code">
          <DataField>propagation_date_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="propagation_date">
          <DataField>propagation_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="production_location_geography_id">
          <DataField>production_location_geography_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="note">
          <DataField>note</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="plant_name">
          <DataField>plant_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="inv_name">
          <DataField>inv_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="taxonomy_species_id">
          <DataField>taxonomy_species_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="geography_id">
          <DataField>geography_id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="percent_viable">
          <DataField>percent_viable</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="tested_date">
          <DataField>tested_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="pure_live_seed">
          <DataField>pure_live_seed</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="inventory_id_string">
          <DataField>inventory_id_string</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="created_date">
          <DataField>created_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="created_by">
          <DataField>created_by</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="modified_date">
          <DataField>modified_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="modified_by">
          <DataField>modified_by</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="owned_date">
          <DataField>owned_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="owned_by">
          <DataField>owned_by</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>GRINGlobal_report_sample_data</rd:DataSetName>
        <rd:SchemaPath>C:\Temp\GGReportsApplication\GGReportsApplication\GRINGlobal_report_sample_data.xsd</rd:SchemaPath>
        <rd:TableName>get_inventory</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>get_inventoryTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>3in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>3in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="Rectangle1">
                          <ReportItems>
                            <Textbox Name="inv_prefix_number">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!accession_id.Value</Value>
                                      <Style>
                                        <FontFamily>Cambria</FontFamily>
                                        <FontSize>= Switch(Len(Fields!accession_id.Value) &lt; 12, "26pt",
         Len(Fields!accession_id.Value) &gt;= 12, "18pt")</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.08507in</Top>
                              <Left>0.12in</Left>
                              <Height>0.40104in</Height>
                              <Width>2.75in</Width>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Image Name="AccessionBarcode">
                              <Source>External</Source>
                              <Value>="http://localhost:53186/aztec?I=JPEG&amp;D=" &amp; Fields!accession_id.Value</Value>
                              <Sizing>FitProportional</Sizing>
                              <Top>2.28682in</Top>
                              <Left>0.225in</Left>
                              <Height>0.65in</Height>
                              <Width>0.65in</Width>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Image>
                            <Textbox Name="plant_name">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!plant_name.Value</Value>
                                      <Style>
                                        <FontFamily>Cambria</FontFamily>
                                        <FontSize>9pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>plant_name</rd:DefaultName>
                              <Top>1.23611in</Top>
                              <Left>0.12in</Left>
                              <Height>0.34236in</Height>
                              <Width>2.75in</Width>
                              <ZIndex>2</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <PaddingLeft>5pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="inv_suffix">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!inventory_id_string.Value</Value>
                                      <Style>
                                        <FontFamily>Cambria</FontFamily>
                                        <FontSize>= Switch(Len(Fields!accession_id.Value) &lt; 15, "16pt",
         Len(Fields!accession_id.Value) &gt;= 15, "12pt")</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.51389in</Top>
                              <Left>0.12in</Left>
                              <Height>0.33333in</Height>
                              <Width>2.75in</Width>
                              <ZIndex>3</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Line Name="Line1">
                              <Top>0.875in</Top>
                              <Left>0.1in</Left>
                              <Height>0in</Height>
                              <Width>2.8in</Width>
                              <ZIndex>4</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                  <Width>3pt</Width>
                                </Border>
                              </Style>
                            </Line>
                            <Textbox Name="taxonomy_species_id">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!taxonomy_species_id.Value</Value>
                                      <Style>
                                        <FontFamily>Cambria</FontFamily>
                                        <FontSize>12pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <Top>0.90278in</Top>
                              <Left>0.12in</Left>
                              <Height>0.21354in</Height>
                              <Width>2.75in</Width>
                              <ZIndex>5</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Other_ID_Label">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Accession Plant Names:</Value>
                                      <Style>
                                        <FontFamily>Cambria</FontFamily>
                                        <FontSize>8pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <TextDecoration>Underline</TextDecoration>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <Top>1.09202in</Top>
                              <Left>0.12in</Left>
                              <Height>0.19098in</Height>
                              <Width>2.75in</Width>
                              <ZIndex>6</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Origin_Label">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Constant">Origin:</Value>
                                      <Style>
                                        <FontFamily>Cambria</FontFamily>
                                        <FontSize>9pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <Top>1.87361in</Top>
                              <Left>0.12in</Left>
                              <Height>0.19098in</Height>
                              <Width>0.42604in</Width>
                              <ZIndex>7</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <VerticalAlign>Bottom</VerticalAlign>
                              </Style>
                            </Textbox>
                            <Line Name="Line2">
                              <Top>2.09237in</Top>
                              <Left>0.1in</Left>
                              <Height>0in</Height>
                              <Width>2.8in</Width>
                              <ZIndex>8</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                  <Width>3pt</Width>
                                </Border>
                              </Style>
                            </Line>
                            <Textbox Name="geography_id">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!geography_id.Value</Value>
                                      <Style>
                                        <FontFamily>Cambria</FontFamily>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <Top>1.87361in</Top>
                              <Left>0.55993in</Left>
                              <Height>0.19098in</Height>
                              <Width>2.31007in</Width>
                              <ZIndex>9</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                              </Style>
                            </Textbox>
                            <Image Name="InventoryBarcode">
                              <Source>External</Source>
                              <Value>="http://localhost:53186/aztec?I=JPEG&amp;D=" &amp; Fields!inventory_id_string.Value</Value>
                              <Sizing>FitProportional</Sizing>
                              <Top>2.28682in</Top>
                              <Left>2.125in</Left>
                              <Height>0.65in</Height>
                              <Width>0.65in</Width>
                              <ZIndex>10</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Image>
                            <Textbox Name="Accession_Label">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value EvaluationMode="Constant">Accession</Value>
                                      <Style>
                                        <FontFamily>Cambria</FontFamily>
                                        <FontSize>8pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>2.13403in</Top>
                              <Left>0.225in</Left>
                              <Height>0.1389in</Height>
                              <Width>0.65in</Width>
                              <ZIndex>11</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Lot_Code_Label">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Inventory</Value>
                                      <Style>
                                        <FontFamily>Cambria</FontFamily>
                                        <FontSize>8pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>2.13403in</Top>
                              <Left>2.125in</Left>
                              <Height>0.1389in</Height>
                              <Width>0.65in</Width>
                              <ZIndex>12</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Other_ID_Label2">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Inventory Name:</Value>
                                      <Style>
                                        <FontFamily>Cambria</FontFamily>
                                        <FontSize>8pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <TextDecoration>Underline</TextDecoration>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <Top>1.57847in</Top>
                              <Left>0.12in</Left>
                              <Height>0.15452in</Height>
                              <Width>2.75in</Width>
                              <ZIndex>13</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="plant_name2">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!inv_name.Value</Value>
                                      <Style>
                                        <FontFamily>Cambria</FontFamily>
                                        <FontSize>9pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>plant_name</rd:DefaultName>
                              <Top>1.68057in</Top>
                              <Left>0.12in</Left>
                              <Height>0.19304in</Height>
                              <Width>2.75in</Width>
                              <ZIndex>14</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <PaddingLeft>5pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Accession_Label2">
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Reference</Value>
                                      <Style>
                                        <FontFamily>Cambria</FontFamily>
                                        <FontSize>14pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Color>White</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Material</Value>
                                      <Style>
                                        <FontFamily>Cambria</FontFamily>
                                        <FontSize>14pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                        <Color>White</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <Top>2.28682in</Top>
                              <Left>1.00833in</Left>
                              <Height>0.65in</Height>
                              <Width>0.99028in</Width>
                              <ZIndex>15</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <BackgroundColor>Black</BackgroundColor>
                                <VerticalAlign>Middle</VerticalAlign>
                              </Style>
                            </Textbox>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Details" />
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet1</DataSetName>
            <Height>3in</Height>
            <Width>3in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>3in</Height>
        <Style />
      </Body>
      <Width>3in</Width>
      <Page>
        <PageHeight>3in</PageHeight>
        <PageWidth>3in</PageWidth>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>4</NumberOfColumns>
      <NumberOfRows>2</NumberOfRows>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>54c3c6e8-bc47-49ca-962d-02632fd03b1b</rd:ReportID>
</Report>