<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
<!--
  <?define ProductSourceDir="C:\TeamsDrive\WiX\CT 1.9.8.14\Debug\"?>
  <?define ProductCode="{56E18070-7C53-4A07-AEA6-39AF3A7CE743}"?>
-->
  <?define ProductVersion="$(env.ProjectBinariesVersion)"?>
  <?define ProductCode="*"?>
  <?define UpgradeCode="{E27CE9F1-C306-4DEC-9673-1D18EA8E747D}"?>
  <Product Id="$(var.ProductCode)"  Name="GRIN-Global Curator Tool" Language="1033" Version="$(var.ProductVersion)" Manufacturer="GRIN-Global" UpgradeCode="$(var.UpgradeCode)">
    <Package InstallerVersion="200" Compressed="yes" InstallScope="perMachine" />
    
    <MajorUpgrade AllowSameVersionUpgrades="yes" DowngradeErrorMessage="A newer version of [ProductName] is already installed. If you are sure you want to downgrade, remove the existing installation via Programs and Features." />

    <Media Id="1" Cabinet="CuratorTool.cab" EmbedCab="yes" DiskPrompt="CD-ROM #1" />
    <Property Id="DiskPrompt" Value="GRIN-Global Curator Tool Installation [1]" />

    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFiles64Folder">
        <Directory Id="GRINGlobalProrgramParentFolder" Name="GRIN-Global">
          <Directory Id="INSTALLDIR" Name="GRIN-Global Curator Tool" >
            <Component Id="CuratorTool" Guid="{F1B66486-58F1-4483-8C05-E2BAFFA07D62}">
              <!-- TODO: Insert files, registry keys, and other resources here. -->
              <File Id ="CuratorToolEXE" Name="GRINGlobal-CuratorTool.exe" Source="$(env.ProjectBinariesPath)\GRINGlobal-CuratorTool.exe" KeyPath="yes">
                <Shortcut Id="startmenuCuratorTool" Directory="ProgramMenuDir" Name="GRIN-Global Curator Tool" WorkingDirectory="INSTALLDIR" Icon="GRINGlobalCuratorTool.exe" IconIndex="0" Advertise="yes"/>
                <Shortcut Id="desktopCuratorTool" Directory="DesktopFolder" Name="GRIN-Global Curator Tool" WorkingDirectory="INSTALLDIR" Icon="GRINGlobalCuratorTool.exe" IconIndex="0" Advertise="yes"/>
              </File>
            </Component>
            <Component Id="CuratorToolConfig" Guid="{A733E483-763C-48CA-A056-50958F4841D7}">
              <File Id ="CuratorToolCONFIG" Name="GRINGlobal-CuratorTool.exe.config" Source="$(env.ProjectBinariesPath)\GRINGlobal-CuratorTool.exe.config" KeyPath="yes">
              </File>
            </Component>
            <Component Id="SearchTool" Guid="{1B4C70D9-F8EE-4D4A-A6D4-4CE73E8DECC1}">
              <File Id ="SearchToolEXE" Name="GRINGlobal-SearchTool.exe" Source="$(env.ProjectBinariesPath)\GRINGlobal-SearchTool.exe" KeyPath="yes">
                <Shortcut Id="startmenuSearchTool" Directory="ProgramMenuDir" Name="GRIN-Global Search Tool" WorkingDirectory="INSTALLDIR" Icon="GRINGlobalSearchTool.exe" IconIndex="0" Advertise="yes"/>
                <Shortcut Id="desktopSearchTool" Directory="DesktopFolder" Name="GRIN-Global Search Tool" WorkingDirectory="INSTALLDIR" Icon="GRINGlobalSearchTool.exe" IconIndex="0" Advertise="yes"/>
              </File>
            </Component>
            <Component Id="CommonClient" Guid="{25AB1709-FCF3-452A-A25B-3A2DB235215B}">
              <File Id ="CommonClientDLL" Name="GRINGlobal.Client.Common.dll" Source="$(env.ProjectBinariesPath)\GRINGlobal.Client.Common.dll" KeyPath="yes">
              </File>
            </Component>
            <Component Id="RegistryEntries" Guid="{D8AC9EBE-5280-4D2E-8417-1EA808E8C813}">
              <RegistryKey Root="HKCU" Key="Software\[Manufacturer]\[ProductName]" Action="createAndRemoveOnUninstall" ForceDeleteOnUninstall="yes">
                <RegistryValue Type="string" Name="InstallPath" Value="[INSTALLDIR]" KeyPath="yes"/>
              </RegistryKey>
            </Component>
          </Directory>
        </Directory>
      </Directory>

<!--
      <Directory Id="CommonAppDataFolder">
        <Directory Id="GRINGlobal" Name="GRIN-Global">
          <Directory Id="COMMONDATADIR" Name="Curator Tool" >
            <Component Id="AppSettings" Guid="*">
                <File Id="AppSettingsTXT" Name="AppSettings.txt" Source="$(env.ProjectProgramDataPath)\AppSettings.txt" KeyPath="yes" />
            </Component>
            <Component Id="ReportsMapping" Guid="*">
                <File Id="ReportsMappingTXT" Name="ReportsMapping.txt" Source="$(env.ProjectProgramDataPath)\ReportsMapping.txt" KeyPath="yes" />
            </Component>
            <Component Id="WebServiceURL" Guid="*">
                <File Id="WebServiceURLTXT" Name="WebServiceURL.txt" Source="$(env.ProjectProgramDataPath)\WebServiceURL.txt" KeyPath="yes" />
            </Component>
          </Directory>
        </Directory>
      </Directory>
-->
<!--
      <Directory Id="CommonAppDataFolder">
        <Directory Id="GRINGlobal" Name="GRIN-Global">
          <Component Id="COMMONDATADIR" Directory="Curator Tool" Win64=yes >
              <CreateFolder />
          </Component>
        </Directory>
      </Directory>
-->
      <Directory Id="CommonAppDataFolder">
        <Directory Id="GRINGlobal" Name="GRIN-Global">
          <Directory Id="COMMONDATADIR" Name="Curator Tool" >
          </Directory>
        </Directory>
      </Directory>


      <Directory Id="ProgramMenuFolder" Name="Programs">
        <Directory Id="ProgramMenuDir" Name="GRIN-Global Curator Tool">
          <Component Id="ProgramMenuDir" Guid="{5E22F8D7-668F-43AA-9C89-FF74A8FED577}">
            <RemoveFolder Id="ProgramMenuDir" On="uninstall" />
            <RegistryValue Root="HKCU" Key="Software\[Manufacturer]\[ProductName]" Type="integer" Name="Installed" Value="1" KeyPath="yes" />
          </Component>
        </Directory>
      </Directory>
      <Directory Id="DesktopFolder" Name="Desktop" />
    </Directory>

    <Feature Id="Complete" Level="1">
      <ComponentRef Id="CuratorTool"/>
      <ComponentRef Id="CuratorToolConfig"/>
      <ComponentRef Id="SearchTool"/>
      <ComponentRef Id="CommonClient"/>
      <ComponentRef Id="RegistryEntries"/>
      <ComponentGroupRef Id="FormsGroup"/>
      <ComponentGroupRef Id="ImagesGroup"/>
<!--
      <ComponentGroupRef Id="ReportsGroup"/>
-->
      <ComponentGroupRef Id="ProgramDataGroup"/>
      <ComponentGroupRef Id="WizardsGroup"/>
      <ComponentGroupRef Id="MicrosoftReportViewer15Group"/>
      <ComponentGroupRef Id="ZXingGroup"/>
<!--
      <ComponentRef Id="AppSettings"/>
      <ComponentRef Id="ReportsMapping"/>
      <ComponentRef Id="WebServiceURL"/>
-->
      <ComponentRef Id="ProgramMenuDir"/>
    </Feature>

    <Icon Id="GRINGlobalCuratorTool.exe" SourceFile="$(env.ProjectBinariesPath)\GRINGlobal-CuratorTool.exe"/>
    <Icon Id="GRINGlobalSearchTool.exe" SourceFile="$(env.ProjectBinariesPath)\GRINGlobal-SearchTool.exe"/>

  </Product>
</Wix>